# bpannotatoreval

./: .gitignore  LIRMMCLEF2017Task1Instructions.html  LIRMMCLEF2017Task1Instructions.md  NewResults.xlsx  README.md  eval_all.sh  eval_quaero.sh  pom.xml
results/: CIM10.csv
src/main/java/fr/lirmm/advanse/cli/: GenerateProcessedCorpus.java
src/main/java/fr/lirmm/advanse/ehealthtask/: DirectQuaeroAnnotator.java  QuaeroTokenMappingAnnotator.java  TaskAnnotator.java
src/main/java/fr/lirmm/advanse/experiments/: AnnotatorBaseline.java  ModelTest.java
src/main/java/fr/lirmm/advanse/io/: QuaeroCorpusLoader.java  QuaeroRawReader.java
src/main/java/fr/lirmm/advanse/textprocessor/: BioPortalAnnotationTextMapper.java  DicollecteFrenchLemmatizer.java  EnglishDKPTextProcessor.java  FrenchDKPTextProcessor.java  GermanDKPTextProcessor.java  RussianPythonTextProcessor.java  SpaceSegmentingTextProcessor.java
src/main/java/fr/lirmm/advanse/textprocessor/api/: AbstractDKPTextProcessor.java  TextProcessor.java
src/main/java/fr/lirmm/advanse/textprocessor/factories/: DefaultTextProcessorFactory.java  TextProcessorFactory.java
src/main/java/fr/lirmm/advanse/uima/: TokenAnnotationConsumer.java  TokenConsumer.java
src/main/java/fr/lirmm/advanse/uima/brat/: BratReader.java  BratWriter.java
src/main/java/org/pratikpharma/annotatorapi/: BioportalAnnotatorFactory.java  BioportalAnnotatorQueryBuilder.java  DefaultBioPortalAnnotator.java  DefaultBioPortalAnnotatorQuery.java
src/main/java/org/pratikpharma/annotatorapi/annotationmodel/: BioPortalAnnotations.java  DefaultBioPortalAnnotation.java  DefaultBioPortalAnnotationFactory.java
src/main/java/org/pratikpharma/annotatorapi/api/: BioPortalAnnotation.java  BioPortalAnnotationFactory.java  BioPortalAnnotationTextMapper.java  BioPortalAnnotator.java  BioPortalAnnotatorQuery.java
src/main/java/org/pratikpharma/annotatorapi/utils/: RestfulQuery.java
src/main/java/org/pratikpharma/cli/: CLEFEHealth2017Task1Evaluator.java  ClefEHealth2017T1ResultFallbackAligned.java  ClefEHealth2017T1ResultFallbackRaw.java  GenerateProcessedCorpus.java  QuaeroEvaluator.java  QuaeroSubCorpusFilter.java  ResultFallBack.java
src/main/java/org/pratikpharma/disambiguation/ontology/: CUI.java  CUIDefinitions.java  CUIImpl.java  ClassSemanticInformation.java  ClassSemanticInformationFactory.java  ClassSemanticInformationImpl.java  DefaultClassSemanticInformationFactory.java  TUI.java
src/main/java/org/pratikpharma/disambiguation/ontology/ehealth/: AtomicDouble.java  EHealthEHealthLineDisambiguator.java  EHealthLineDisambiguator.java
src/main/java/org/pratikpharma/disambiguation/ontology/queries/: AltLabelRetriever.java  CUIDefinitionsRRF.java  CUIRetriever.java  PrefLabelRetriever.java  TUIRetriever.java
src/main/java/org/pratikpharma/disambiguation/similarity/: SimilarityMeasure.java  TverskiIndex.java
src/main/java/org/pratikpharma/disambiguation/similarity/encoding/: CodePointIterator.java  CodePointWrapper.java
src/main/java/org/pratikpharma/disambiguation/similarity/segmentation/: Segmenter.java  SpaceSegmenter.java
src/main/java/org/pratikpharma/ehealthtask/: DirectQuaeroAnnotator.java  QuaeroTokenMappingAnnotator.java  TaskAnnotator.java
src/main/java/org/pratikpharma/ehealthtask/quaero/: DirectQuaeroAnnotator.java  QaeroAnnotator.java
src/main/java/org/pratikpharma/ehealthtask/task12017/: EHealth2017Task1Annotator.java  MFCTypes.java  PostTypes.java
src/main/java/org/pratikpharma/experiments/: AnnotatorBaseline.java
src/main/java/org/pratikpharma/experments/: AnnotatorBaseline.java  CLEFEHealth2017Task1.java
src/main/java/org/pratikpharma/io/: BioportalToBRAT.java  QuaeroCorpusLoader.java  QuaeroRawReader.java
src/main/java/org/pratikpharma/io/ehealt2017/: EHealth2017Task1Reader.java
src/main/java/org/pratikpharma/io/ehealt2017/corpus/: Document.java  DocumentImpl.java  DocumentLine.java  DocumentLineImpl.java  ICD10Annotation.java  ICD10AnnotationImpl.java  InvalidCodeException.java
src/main/java/org/pratikpharma/io/ehealt2017/corpus/enumerations/: CodedEnumeration.java  DocumentGender.java  DocumentLocationOfDeath.java  LineIntervalType.java
src/main/java/org/pratikpharma/io/ehealth2017/: EHealth2017Task1AlignedReader.java  EHealth2017Task1Reader.java
src/main/java/org/pratikpharma/io/ehealth2017/corpus/: Document.java  DocumentImpl.java  DocumentLine.java  DocumentLineImpl.java  ICD10Annotation.java  ICD10AnnotationImpl.java  InvalidCodeException.java
src/main/java/org/pratikpharma/io/ehealth2017/corpus/enumerations/: CodedEnumeration.java  DocumentGender.java  DocumentLocationOfDeath.java  LineIntervalType.java
src/main/java/org/pratikpharma/io/ehealth2017/corpus/reader/: AlignedLineConsumer.java  EHealth2017Task1AlignedReader.java  (+3 more)
src/main/java/org/pratikpharma/io/ehealth2017/disambiguation/: CUI.java  ClassSemanticInformation.java  TUI.java
src/main/java/org/pratikpharma/io/quaero/: QuaeroReader.java
src/main/java/org/pratikpharma/textprocessor/: DicollecteFrenchLemmatizer.java  EnglishDKPTextProcessor.java  FrenchDKPTextProcessor.java  GermanDKPTextProcessor.java  RussianPythonTextProcessor.java  SpaceSegmentingTextProcessor.java
src/main/java/org/pratikpharma/textprocessor/api/: AbstractDKPTextProcessor.java  TextProcessor.java
src/main/java/org/pratikpharma/textprocessor/factories/: DefaultTextProcessorFactory.java  TextProcessorFactory.java
src/main/java/org/pratikpharma/uima/: TokenAnnotationConsumer.java  TokenConsumer.java
src/main/java/org/pratikpharma/uima/brat/: BratReader.java  BratWriter.java
src/main/java/org/pratikpharma/umls/cui/: CUIRetrieval.java
src/main/java/org/pratikpharma/umls/cui/querries/: GetCUIQueryProcessor.java
src/main/java/org/pratikpharma/umls/groups/: UMLSGroup.java  UMLSSemanticGroupsLoader.java
src/main/java/org/pratikpharma/util/: EmptyResultsCache.java  FiniteIterable.java
src/main/resources/: codefreq_train.csv  log4j.properties  semgroups.ssv
src/test/java/fr/lirmm/advanse/: AppTest.java
src/test/java/org/pratikpharma/: AppTest.java
(+52 files in other folders)
